<html>
	<head>
		<title>Pictos &amp; CSS3</title>
		<style type="text/css">
			*{
				background: rgb(240,240,240);
				font-family: Helvetica, sans-serif;
			}
			header{
				color: #666;
				background: white;
				text-align: center;
			}
			header h1{
				text-shadow: 0 0 .5em white;
				margin: 0;
				padding: 0;
			}
			header h2{
				font-weight: normal;
				margin: 0;
			}
			header h1::after{
				font-family: ModernPictos;
				position: absolute;
				left: 0;
				top: 0em;
				content: 'jlskdfiqztjlskdfiqztjlskdfiqztjlskdfiqzt';
				font-size: 250%;
				opacity: .1;
				text-shadow: 0 0 1.5em white;
			}
			h1,h2,h3{
				text-shadow: 1px 1px .15em #aaa;
			}
			section{
				width: 31%;
				padding: 0 1% 0 1%;
				float: left;
			}

			@font-face{
				font-family: 'ModernPictos';
				src: url(modernpics.otf);
				font-weight: normal;
				font-style: normal;
			}

			p.sample{
				font-family: ModernPictos;
			}
			
			/*=======Styling of Interest========*/
			/*Dirty Picto Implementation*/
			.pictos{
				font-family: ModernPictos;
				margin-right: 1em;
			}
			.dirty{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			/*Clean Picto Implementation*/
			.iconify{
				position: relative;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
				.iconify li{
					padding: 0 0 0 2em;
				}
				.iconify li:before{
					font-family: ModernPictos;
					position: absolute;
					height: 1em;
					width: 1em;
					line-height: 1.15em; /*Correction for this specific picto-font's 1em sizing*/
					text-align: center;
					left: 0;
					text-shadow: 1px 1px 1px white;
					line-height: 1.3em; /*Default line height 1em + 2x0.15em line-height offset*/
				}

			/*Class names could be more useful for globalization*/
			/*For example, .a would be more useful in a production enviroment as .newspaper*/
			.a:before{
				content: 'a';
			}
			.b:before{
				content: 'b';
			}
			.c:before{
				content: 'c';
			}


			/*Fancy & Easy*/
			.fancy .iconify li{
				margin: .5em 0 .5em 0; /*2x padding of .fancy icon*/
				line-height: 1.75em; /*Default line height 1em + 2x0.25em padding of .fancy icon*/
			}
			.fancy .iconify li:before{
				background: white;
				padding: .25em;
				border-radius: 1em;
				border: solid 1px #ccc;
				box-shadow: 1px 1px .25em rgba(0,0,0,.25);
			}


			/*Accessible*/
			[data-icon]:before{
				content: attr(data-icon);
				color: red;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="icon"></div>
			<h1>Pictos &amp; CSS3</h1>
			<h2>Friendly Pictogram Implementation</h2>
		</header>

		<h2>Benefits</h2>
		<p>
			Avoiding unnecessary characters, used only for stylistic/visual cues, within markup is an important aspect of design. Not only does this approach keep visual elements in CSS where it belongs, but prevents polluting markup for accessibility and crawlability.
		</p>

		<h2>Caveats</h2>
		<p>
			Line-height isn't applied as an inline character for the representative character would.
		</p>

		<h2>Examples</h2>
		<section>
			<h3>Dirty</h3>
			<ul class="dirty">
				<li><span class="pictos">a</span>Item One</li>
				<li><span class="pictos">b</span>Item Two</li>
				<li><span class="pictos">c</span>Item Three</li>
			</ul>
		</section>

		<section>
			<h3>Simple</h3>
			<ul class="iconify">
				<li class="a">Item One</li>
				<li class="b">Item Two</li>
				<li class="c">Item Three</li>
			</ul>
		</section>

		<section class="fancy">
			<h3>Stylin'</h3>
			<ul class="iconify">
				<li class="a">Item One</li>
				<li class="b">Item Two</li>
				<li class="c">Item Three</li>
			</ul>
		</section>

		<section class="accessible">
			<h3>Accessible</h3>
			<ul class="iconify">
				<li aria-hidden="true" data-icon="a">Item One</li>
				<li aria-hidden="true" data-icon="b">Item Two</li>
				<li aria-hidden="true" data-icon="d">Item Three</li>
			</ul>
		</section>

		
	</body>
</html>